## plan
###  process configuration file  
 the file format should follow ini-style (https://en.wikipedia.org/wiki/INI_file) syntax,   
 with '[section]'s and per-section key-value pairs.  
### log system  
### process program option
### autotools
